MONGO_URL = 'mongodb+srv://subhan:subhan@cluster0.9osda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'Kannazhaga..kaalazhagaPonnazhaga..pennazhagaEngaeyothaedisellum..viralazhagaEnkaigalkorthukollumvidhamazhaga'
PORT = 3001