MONGO_URL = 'mongodb+srv://rowdyninja:rowdyninja@cluster0.xos16mj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'Kannazhaga..kaalazhagaPonnazhaga..pennazhagaEngaeyothaedisellum..viralazhagaEnkaigalkorthukollumvidhamazhaga'
PORT = 3001